Wingcode.Customers/Views/CustomerRegister.xaml

<UserControl x:Class="Wingcode.Customers.Views.CustomerRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Customers.Views"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wr="http://wingcodems.net/validations"
             xmlns:wv="http://wingcodems.net/convertors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="960" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Width="1100"
             Loaded="UserControl_Loaded"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Find Customer"
                  Margin="5"
                  Height="430"
                  Grid.Column="1"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <StackPanel>
                <StackPanel Grid.Row="0" 
                            Margin="0,0,0,10"
                            Orientation="Vertical" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Search Option By :"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Margin="20,10" Content="Customer Code" IsChecked="True" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Margin="20,10" Content="Customer Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <materialDesign:ColorZone Mode="Standard"
                                          Grid.Row="1"
                                          Padding="8 4 8 4"
                                          CornerRadius="2"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" 
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Customer search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Customer Details" 
                  Height="430"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Customer Code :"
                         Text="{Binding SelectedCustomer.code}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="cusName" Grid.Row="1" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Customer Name :"
                         wbc:IsFocusedProperty.Value="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedCustomer.name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=cusAddress}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="cusAddress" Grid.Row="2" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Customer Address :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SelectedCustomer.address}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=cusContact}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="cusContact" Grid.Row="3" 
                         Grid.ColumnSpan="2"                         
                         materialDesign:HintAssist.Hint="Customer Contact :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding SelectedCustomer.contact}"
                         VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <wbc:TextBoxInputBehavior RegularExpression="^[0-9]+$" MaxLength="50"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=cusDescript}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="cusDescript" Grid.Row="4" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Customer Description :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SelectedCustomer.description}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=cusSave}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <StackPanel Grid.Row="5" 
                            Grid.ColumnSpan="3" 
                            Margin="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="cusNew" Content="New" Command="{Binding NewCommand}" Margin="0,0,10,0"/>
                    <Button x:Name="cusSave" Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
                    <Button x:Name="cusUpdate" Content="Update" Command="{Binding UpdateCommand}" Margin="0,0,10,0"/>
                    <Button x:Name="cusDelete" Content="Delete" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Registered Customer" 
                  Margin="5"
                  Height="500"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <wc:PaginDataGrid x:Name="cusGrid" 
                              AutoGenerateColumns="false"
                              IsPagingEnable="False"
                              Filter="{x:Null}"
                              BorderBrush="{DynamicResource SecondaryAccentBrush}"
                              BorderThickness="1"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ItemsSource="{Binding SourceCustomers}"
                              SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource, Converter={wv:IgnoreNewItemPlaceHolderConverter}}"
                              CanUserAddRows="False">

                <wc:PaginDataGrid.PageSizes>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                    <sys:Int32>150</sys:Int32>
                    <sys:Int32>200</sys:Int32>
                </wc:PaginDataGrid.PageSizes>

                <wc:PaginDataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Customer Code" IsReadOnly="True" Binding="{Binding code}"/>
                    <DataGridTextColumn Header="Customer Name" Width="250" IsReadOnly="True" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Customer Address" Width="350" IsReadOnly="True" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Customer Contact" IsReadOnly="True" Binding="{Binding contact}"/>
                    <DataGridTextColumn Header="Customer Description" IsReadOnly="True" Binding="{Binding description}"/>
                </wc:PaginDataGrid.Columns>

            </wc:PaginDataGrid>

        </GroupBox>

    </Grid>
</UserControl>
