Wingcode.Base/Dialog/WingcodeDialogWindow.xaml

<Window x:Class="Wingcode.Base.Dialog.WingcodeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wingcode.Base.Dialog"
        xmlns:domain="clr-namespace:Wingcode.Base"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Background="{DynamicResource MaterialDesignPaper}"        
        x:Name="DialogWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Title="{Binding Title}"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="WindowControlButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SystemIconButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type local:WingcodeDialogWindow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">

                            <!--Outer Border with the drop shadow margin-->
                            <Border Padding="5">
                                <!--main window outline-->
                                <Grid>
                                    <!--main border with radius and drop shadow-->
                                    <Border Background="{DynamicResource PrimaryHueDarkBrush}" Padding="1">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
                                        </Border.Effect>
                                        <Border Background="{DynamicResource MaterialDesignPaper}" >

                                        </Border>
                                    </Border>

                                    <materialDesign:ColorZone Mode="PrimaryDark"  
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <!--TitleBar-->
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <!--Title Bar-->
                                            <Grid Grid.Row="0" Panel.ZIndex="1">
                                                <Grid.ColumnDefinitions>
                                                    <!--Icon-->
                                                    <ColumnDefinition Width="auto"/>
                                                    <!--Title-->
                                                    <ColumnDefinition Width="*"/>
                                                    <!--Windows Buttons-->
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Icon-->
                                                <Button  Style="{StaticResource SystemIconButton}">
                                                    <!--<Image Source="/Images/Logo/logo-small.png"/>-->
                                                    <materialDesign:PackIcon Kind="Gold" Width="24" Height="24"/>
                                                </Button>

                                                <!--Title Text-->
                                                <Viewbox Grid.Column="1" Margin="5" HorizontalAlignment="Left" Stretch="None">
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Title}" TextAlignment="Left" />
                                                    </StackPanel>
                                                </Viewbox>

                                                <!--Window Buttons-->
                                                <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}">
                                                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                                    </Button>
                                                </Grid>

                                            </Grid>

                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <!--Topregion-->
                                    <Border Margin="2,30,2,2" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <!--main content-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <ContentControl x:Name="DialogPane" />
    
</Window>
