Wingcode.Master/Views/BranchAccountEditor.xaml

<UserControl x:Class="Wingcode.Master.Views.BranchAccountEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingcode.Master.Views"
             xmlns:dom="clr-namespace:Wingcode.Master"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wv="http://wingcodems.net/convertors"
             xmlns:wr="http://wingcodems.net/validations"
             mc:Ignorable="d" 
             d:DesignHeight="260" 
             d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Width="400">
    <Grid>
        <GroupBox Header="Branch Account Editor" 
                  Height="250"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="baBank" Grid.Row="0"
                          Grid.ColumnSpan="2"
                          materialDesign:HintAssist.Hint="Bank :"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=Banks}"
                          DisplayMemberPath="name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedBank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:BankValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=baAcc}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                
                <TextBox x:Name="baAcc" Grid.Row="1" 
                         Grid.ColumnSpan="2"
                         materialDesign:HintAssist.Hint="Account No :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedBranchAcc.accountNo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=bSave}" 
                                                            TargetN="{Binding ElementName=bUpdate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="bSave" 
                            Content="Save" 
                            Command="{Binding SaveCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanToVisibilityGoneConverter}}"/>
                    <Button x:Name="bUpdate" 
                            Content="Update" 
                            Command="{Binding UpdateCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanInvertToVisibilityGoneConverter}}"/>
                    <Button x:Name="bDelete" Content="Delete" Visibility="Collapsed" Margin="0,0,10,0"/>
                    <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
