Wingcode.Master/Views/BranchEditor.xaml

<UserControl x:Class="Wingcode.Master.Views.BranchEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingcode.Master.Views"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wv="http://wingcodems.net/convertors"
             xmlns:wr="http://wingcodems.net/validations"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Width="600">
    <Grid>
        
        <GroupBox Header="Branch Details Editor" 
                  Height="470"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="bCode" Grid.Row="0"
                         materialDesign:HintAssist.Hint="Code :"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SelectedBranch.code}"
                         VerticalAlignment="Center"/>

                <TextBox x:Name="bName" Grid.Row="1" Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Name :"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="SelectedBranch.name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=bCompany}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox  x:Name="bCompany" Grid.Row="2" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Company Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedBranch.companyName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=bAddress}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
                <TextBox x:Name="bAddress" Grid.Row="3" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Address :"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding SelectedBranch.address}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=bContact}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="bContact" Grid.Row="4" 
                         Grid.ColumnSpan="2"
                         materialDesign:HintAssist.Hint="Contact :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedBranch.contact" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=bSave}" 
                                                            TargetN="{Binding ElementName=bUpdate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="bSave" 
                            Content="Save" 
                            Command="{Binding SaveCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanToVisibilityGoneConverter}}"/>
                    <Button x:Name="bUpdate" 
                            Content="Update" 
                            Command="{Binding UpdateCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanInvertToVisibilityGoneConverter}}"/>
                    <Button x:Name="bDelete" Content="Delete" Visibility="Collapsed" Margin="0,0,10,0"/>
                    <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
