Wingcode.SupperMarket/Views/MainPage.xaml

<UserControl x:Class="Wingcode.SupperMarket.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:local="clr-namespace:Wingcode.SupperMarket.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="WingcodeMenuButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ColorZone.Width)" Storyboard.TargetName="MenuGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ColorZone.Width)" Storyboard.TargetName="MenuGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Mode="PrimaryMid" x:Name="MenuGrid" Width="200"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Right"
                                      materialDesign:ShadowAssist.Darken="True"
                                      VerticalAlignment="Stretch"
                                      RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button x:Name="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource WingcodeMenuButton}" Click="button_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                        </Button>
                        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource WingcodeMenuButton}" Click="button_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Style="{StaticResource WingcodeScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="MenuHolder" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </materialDesign:ColorZone>
            
            <!--<Grid x:Name="MenuGrid" Width="200" 
                  Background="{DynamicResource PrimaryHueMidBrush}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                  materialDesign:ShadowAssist.ShadowEdges="Right"
                  RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Button x:Name="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource WingcodeMenuButton}" Click="button_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                    </Button>
                    <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource WingcodeMenuButton}" Click="button_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1" Style="{StaticResource WingcodeScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MenuHolder" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>-->
            <ScrollViewer Grid.Column="1" Style="{StaticResource WingcodeScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="ControlHolder" Focusable="False"/>
                <!--<ItemsControl x:Name="ControlHolder" />-->
                <!--<Grid x:Name="ControlHolder" Background="{StaticResource MaterialDesignBackground}">-->

                    <!--<ItemsControl prism:RegionManager.RegionName="ContentPaneRegion" />

                    <Grid Height="100" Background="#FFEEEEEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="0">
                                <TextBlock FontSize="30" Text="R$ 860,90" Foreground="Black" Margin="15"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="1">
                                <TextBlock FontSize="30" Text="R$ 750,90" Foreground="Black" Margin="15"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="2">
                                <TextBlock FontSize="30" Text="R$ 60,90" Foreground="Black" Margin="15"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0 0 1 0" Grid.Column="3">
                                <TextBlock FontSize="30" Text="R$ 865,90" Foreground="Black" Margin="15"/>
                            </Border>
                        </Grid>-->
                    <!--</Grid>-->
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
