Wingcode.SupperMarket/Views/MainWindow.xaml

<Window x:Class="Wingcode.SupperMarket.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wbc="http://wingcodems.net/base"
        xmlns:local="clr-namespace:Wingcode.SupperMarket.Views"
        xmlns:domain="clr-namespace:Wingcode.SupperMarket"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Background="{DynamicResource MaterialDesignPaper}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="WingcodeMainWindow"
        WindowState="Maximized"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        Title="{Binding Title}" Height="350" Width="525">

    <Window.Resources>

        <Style x:Key="WindowControlButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SystemIconButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outer Border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!--main window outline-->
                            <Grid>
                                <!--main border with radius and drop shadow-->
                                <Border Background="{StaticResource PrimaryHueMidBrush}" Padding="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Opacity="0.6"/>
                                    </Border.Effect>
                                    <Border Background="{StaticResource MaterialDesignBackground}" >

                                    </Border>
                                </Border>

                                <materialDesign:ColorZone Mode="PrimaryDark"  
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <!--TitleBar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue= 30}"/>
                                            <!--window context-->
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <!--Title Bar-->
                                        <Grid Grid.Row="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Windows Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Icon-->
                                            <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <!--<Image Source="/Images/Logo/logo-small.png"/>-->
                                                <materialDesign:PackIcon Kind="Gold" Width="24" Height="24"/>
                                            </Button>

                                            <!--Title Text-->
                                            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Stretch="Uniform">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                                                </StackPanel>
                                            </Viewbox>

                                            <!--Window Buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                                                </Button>
                                                <Grid>
                                                    <Button x:Name="Maximize" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                                                    </Button>
                                                    <Button x:Name="Restore" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                                        <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                                                    </Button>
                                                </Grid>
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}">
                                                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                                                </Button>
                                            </StackPanel>

                                        </Grid>

                                    </Grid>
                                </materialDesign:ColorZone>
                                <!--Topregion-->
                                <Border Margin="0,30,0,0" Grid.Row="1" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                <!--main content-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid >
        <Grid.RowDefinitions>
            <!--TopContent-->
            <RowDefinition Height="40"/>
            <!--window context-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Padding="2" Grid.Row="0" prism:RegionManager.RegionName="TopContentRegion"/>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RootContentRegion"/>
    </Grid>
</Window>
