Wingcode.Authanatication/Views/LoginPage.xaml

<UserControl x:Class="Wingcode.Authanatication.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingcode.Authanatication.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:domain="clr-namespace:Wingcode.Authanatication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="LoginView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Style="{StaticResource WingcodeScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource PrimaryHueLightBrush}" Padding="15 15 15 15" Width="350" Height="500" Margin="50 50 50 50">
                    <Grid>

                        <Rectangle Height="280" VerticalAlignment="Top" Fill="{StaticResource PrimaryHueMidBrush}"/>

                        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                            <Label Content="LOGIN"
                                   Foreground="Gray"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="5" 
                                   FontWeight="Bold"
                                   FontSize="18"/>
                            <StackPanel VerticalAlignment="Center" Margin="15">
                                
                                <ComboBox x:Name="branches" 
                                          materialDesign:HintAssist.Hint="SELECT BRANCH"
                                          FontWeight="Bold"
                                          IsEditable="True"
                                          PreviewTextInput="branches_PreviewTextInput"
                                          wbc:IsFocusedProperty.Value="True"
                                          ItemsSource="{Binding BranchNames}"
                                          SelectedItem="{Binding SelectedBranch}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <i:InvokeCommandAction Command="{Binding WarrnChangeCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=userName}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox x:Name="userName" 
                                         Margin="0,10" 
                                         materialDesign:HintAssist.Hint="USERNAME OR EMAIL"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontWeight="Bold"
                                         Text="{Binding UserName}"
                                         FontSize="14">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <i:InvokeCommandAction Command="{Binding WarrnChangeCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=password}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <PasswordBox x:Name="password" 
                                             Margin="0,10" 
                                             wbc:EnterKeyDown.Command="{Binding LogingCommand}"
                                             wbc:EnterKeyDown.CommandParameter="{Binding ElementName=LoginView}"
                                             materialDesign:HintAssist.Hint="PASSWORD" 
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                             FontWeight="Bold"
                                             FontSize="14"/>
                            </StackPanel>
                        </Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding LogingCommand}"
                                CommandParameter="{Binding ElementName=LoginView}"
                                Width="150" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="0,65"
                                Content="LOGIN"/>
                        <TextBlock Text="{Binding Warrning}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Red"/>
                        <Image Source="../Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</UserControl>
