Wingcode.Items/Views/ItemEditor.xaml

<UserControl x:Class="Wingcode.Items.Views.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Items.Views"
             xmlns:dom="clr-namespace:Wingcode.Items"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wv="http://wingcodems.net/convertors"
             xmlns:wr="http://wingcodems.net/validations"
             mc:Ignorable="d" 
             d:DesignHeight="680" 
             d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Width="600">
    <Grid>
        <GroupBox Header="Item Details Editor" 
                  Height="670"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="icat" Grid.Row="0" 
                          materialDesign:HintAssist.Hint="Category :"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iCode}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.Text>
                        <Binding Path="SelectedItem.category" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <TextBox x:Name="iCode" Grid.Row="1" Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Code :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.code" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iBarcode" Grid.Row="2" Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Barcode :" 
                         IsReadOnly="True"
                         Text="{Binding SelectedItem.barcode}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox  x:Name="iName" Grid.Row="3" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iOther}" Command="{Binding LanguageSwapCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="iOther" Grid.Row="4" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Other Name :"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.otherName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iGroup}" Command="{Binding LanguageSwapCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
                <ComboBox x:Name="iGroup" Grid.Row="5"
                          Grid.ColumnSpan="2"
                          materialDesign:HintAssist.Hint="Group Name :"
                          IsEditable="True" 
                          ItemsSource="{Binding Path=ItemGroups}"
                          DisplayMemberPath="groupName"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedItemGroup" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:ItemGroupValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iSubGroup}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox x:Name="iSubGroup" Grid.Row="6"
                          Grid.ColumnSpan="2"
                          materialDesign:HintAssist.Hint="Sub Group Name"
                          IsEditable="True"
                          ItemsSource="{Binding Path=ItemSubGroups}"
                          DisplayMemberPath="subGroupName"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedItemSubGroup" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:ItemSubGroupValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iCost}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox x:Name="iCost" Grid.Row="7" 
                         Grid.ColumnSpan="2"
                         Text="{Binding ItemStore.cost, Converter={wv:StringToDecimalConverter}}"
                         materialDesign:HintAssist.Hint="Cost :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iWprice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iWprice" Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Wholesale Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ItemStore.wholesalePrice, Converter={wv:StringToDecimalConverter}}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iRprice}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iRprice" Grid.Row="9" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Retail Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ItemStore.retailPrice, Converter={wv:StringToDecimalConverter}}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=ieSave}" 
                                                            TargetN="{Binding ElementName=ieUpdate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <!--<ComboBox Grid.Row="10"
                          materialDesign:HintAssist.Hint="Item Unit Type :"
                          IsEditable="True"
                          Visibility="Collapsed"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>-->

                <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ieSave" 
                            Content="Save" 
                            Command="{Binding SaveCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanToVisibilityGoneConverter}}"/>
                    <Button x:Name="ieUpdate" 
                            Content="Update" 
                            Command="{Binding UpdateCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanInvertToVisibilityGoneConverter}}"/>
                    <Button x:Name="ieDelete" Content="Delete" Visibility="Collapsed" Margin="0,0,10,0"/>
                    <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
