Wingcode.Items/Views/ItemRegister.xaml

<UserControl x:Class="Wingcode.Items.Views.ItemRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Items.Views"
             xmlns:dom="clr-namespace:Wingcode.Items"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wr="http://wingcodems.net/validations"
             xmlns:wv="http://wingcodems.net/convertors"
             mc:Ignorable="d" 
             d:DesignHeight="690" 
             d:DesignWidth="1150"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1150"
             Loaded="UserControl_Loaded"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <materialDesign:DialogHost Identifier="ItemRoot">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Find Item"
                  Margin="5,0,5,0"
                  Height="110"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                        <TextBlock Text="Search Option By :"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        <RadioButton Content="Item Code" IsChecked="True" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                        <RadioButton Content="Item Barcode" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                        <RadioButton Content="Item Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                        <RadioButton Content="Group Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                        <RadioButton Content="Sub Group Name" GroupName="Option" Padding="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <materialDesign:ColorZone Mode="Standard"
                                          Grid.Row="1"
                                          Padding="8 4 8 4"
                                          CornerRadius="2"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>

                            <TextBox Grid.Column="1" 
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Item search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>

            </GroupBox>
            
            <materialDesign:ColorZone Mode="Standard"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Padding="8 4 8 4"
                                  Margin="5"  
                                  CornerRadius="2"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                        <Button Content="View Store"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                        <Button Content="New Item" Command="{Binding ItemEditorCommand}" CommandParameter="True" Margin="0,0,10,0"/>
                        <Button Content="Update Item" Command="{Binding ItemEditorCommand}" CommandParameter="False" Margin="0,0,10,0"/>
                        <Button Content="Groups" Command="{Binding GroupEditorCommand}" Margin="0,0,10,0"/>
                        <Button Content="Sub Group" Command="{Binding SubGroupEditorCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <GroupBox Header="Registered Items" 
                  Margin="5"
                  Height="500"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

                <wc:PaginDataGrid AutoGenerateColumns="false"
                              IsPagingEnable="False"
                              Filter="{x:Null}"
                              BorderBrush="{DynamicResource SecondaryAccentBrush}"
                              BorderThickness="1"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ItemsSource="{Binding SourceItems}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, Converter={wv:IgnoreNewItemPlaceHolderConverter}}"
                              CanUserAddRows="False">

                    <wc:PaginDataGrid.PageSizes>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>100</sys:Int32>
                        <sys:Int32>150</sys:Int32>
                        <sys:Int32>200</sys:Int32>
                    </wc:PaginDataGrid.PageSizes>

                    <wc:PaginDataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="100" IsReadOnly="True" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Code" Width="100" IsReadOnly="True" Binding="{Binding code}"/>
                        <DataGridTextColumn Header="Barcode" Width="100" IsReadOnly="True" Binding="{Binding barcode}"/>
                        <DataGridTextColumn Header="Name" Width="240" IsReadOnly="True" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Other Name" Width="240" IsReadOnly="True" Binding="{Binding otherName}"/>
                        <DataGridTextColumn Header="Category" Width="100" IsReadOnly="True" Binding="{Binding category}"/>
                        <DataGridTextColumn Header="Group" Width="100" IsReadOnly="True" Binding="{Binding itemGroup.groupName}"/>
                        <DataGridTextColumn Header="Sub Group" Width="100" IsReadOnly="True" Binding="{Binding itemSubGroup.subGroupName}"/>
                    </wc:PaginDataGrid.Columns>

                </wc:PaginDataGrid>

            </GroupBox>

        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
