Wingcode.Items/Views/ItemSubGroupEditor.xaml

<UserControl x:Class="Wingcode.Items.Views.ItemSubGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wr="http://wingcodems.net/validations"
             xmlns:wv="http://wingcodems.net/convertors"
             mc:Ignorable="d" 
             d:DesignHeight="430" 
             d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Width="400">
    <Grid>
        <GroupBox Header="Item Groups Editor" 
                  Margin="5"
                  Height="420"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="iGroup" 
                         Grid.Row="0"
                         Margin="0,0,0,10"
                         materialDesign:HintAssist.Hint="Sub Group Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SelectedItemGroup.subGroupName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=gpSave}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <DataGrid x:Name="igGrid"
                          Grid.Row="1"
                          AutoGenerateColumns="false"
                          BorderBrush="{DynamicResource SecondaryAccentBrush}"
                          BorderThickness="1"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding SourceItemGroups}"
                          SelectedItem="{Binding SelectedItemGroup, Mode=OneWayToSource, Converter={wv:IgnoreNewItemPlaceHolderConverter}}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Sub Group Name" IsReadOnly="True" Binding="{Binding subGroupName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Content="New" Margin="0,0,10,0" Command="{Binding NewCommand}"/>
                    <Button x:Name="gpSave" Content="Save" Margin="0,0,10,0" Command="{Binding SaveCommand}"/>
                    <Button Content="Update" Margin="0,0,10,0" Command="{Binding UpdateCommand}"/>
                    <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
