Wingcode.Items/Views/UnitOfMeasureEditor.xaml

<UserControl x:Class="Wingcode.Items.Views.UnitOfMeasureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingcode.Items.Views"
             xmlns:dom="clr-namespace:Wingcode.Items"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wv="http://wingcodems.net/convertors"
             xmlns:wr="http://wingcodems.net/validations"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="650"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Width="650" Height="700">
    <Grid>
        <GroupBox Header="Unit Of Measurement Editor" 
                  Height="690"
                  Margin="5"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,10,0" VerticalAlignment="Top" Orientation="Vertical">
                    
                    <TextBox x:Name="uDes" 
                             materialDesign:HintAssist.Hint="Unit Description :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.unitDescription">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=uType}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <ComboBox x:Name="uType"
                              Margin="0,10,0,0"
                              materialDesign:HintAssist.Hint="Unit Type :"
                              IsEditable="True"
                              ItemsSource="{Binding UnitTypes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Width="301">
                        <ComboBox.Text>
                            <Binding Path="SelectedUom.unitType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=ubName}" Command="{Binding TypeChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Margin="0,20,0,0"
                               FontSize="11"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Text="(Note : Unit Description, Unit Type, Base Definitions, Purchase Definitions and Sale Definitions Required)" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top"  Orientation="Vertical">
                    
                    <TextBlock Text="Base Unit Definition :"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <ComboBox x:Name="ubName"
                              materialDesign:HintAssist.Hint="Base Unit Name :"
                              IsEditable="True"
                              ItemsSource="{Binding UnitNames}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="SelectedUom.baseUnitName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=ubPre}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox x:Name="ubPre"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Base Unit Precision :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.basePrecision" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=ubRatio}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox x:Name="ubRatio"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Base Unit Ratio :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.baseRatio" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=usName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Top"  Orientation="Vertical">

                    <TextBlock Text="Sale Unit Definition :"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <ComboBox x:Name="usName"
                              materialDesign:HintAssist.Hint="Sale Unit Name :"
                              IsEditable="True"
                              ItemsSource="{Binding UnitNames}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="SelectedUom.saleUnitName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=usPre}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox x:Name="usPre"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Sale Unit Precision :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.salePrecision" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=usRatio}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox x:Name="usRatio"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Sale Unit Ratio :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.baseRatioToSale" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=upName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox x:Name="usOther"
                             Margin="0,5,0,5"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Other Sale Unit :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedUom.saleOtherUnitName}"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Top"  Orientation="Vertical">

                    <TextBlock Text="Purchase Unit Definition :"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <ComboBox x:Name="upName"
                              materialDesign:HintAssist.Hint="Purchase Unit Name :"
                              IsEditable="True"
                              ItemsSource="{Binding UnitNames}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="SelectedUom.purchaseUnitName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=upPre}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox x:Name="upPre"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Purchase Unit Precision :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.purchasePrecision" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=upPName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <ComboBox x:Name="upPName"
                              Margin="0,5,0,0"                              
                              materialDesign:HintAssist.Hint="Purchase Precision Unit Name :"
                              IsEditable="True"
                              ItemsSource="{Binding UnitNames}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="SelectedUom.purchasePrecisionUnitName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=upRatio}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox x:Name="upRatio"
                             Margin="0,5,0,0"
                             materialDesign:HintAssist.Hint="Purchase Unit Ratio :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SelectedUom.baseRatioToPurchase" Converter="{wv:StringToDecimalConverterTwo}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=upQty}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox x:Name="upQty"
                             Margin="0,5,0,5"
                             materialDesign:HintAssist.Hint="Purchase Unit Quantify Value :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedUom.purchaseQuantifyValue, Converter={wv:StringToDecimalConverterTwo}, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" 
                                                            Target="{Binding ElementName=bSave}" 
                                                            TargetN="{Binding ElementName=bUpdate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <DataGrid x:Name="uomGrid"
                          Grid.Row="2"
                          Margin="0,0,0,5"
                          Grid.ColumnSpan="2"
                          AutoGenerateColumns="false"
                          BorderBrush="{DynamicResource SecondaryAccentBrush}"
                          BorderThickness="1"                          
                          ItemsSource="{Binding Uoms}"
                          SelectedItem="{Binding SelectedUom, Mode=OneWayToSource, Converter={wv:IgnoreNewItemPlaceHolderConverter}}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Unit Description" IsReadOnly="True" Binding="{Binding unitDescription}"/>
                        <DataGridTextColumn Header="Unit Type" IsReadOnly="True" Binding="{Binding unitType}"/>
                        <DataGridTextColumn Header="Base Unit Name" IsReadOnly="True" Binding="{Binding baseUnitName}"/>
                        <DataGridTextColumn Header="Base Precision" IsReadOnly="True" Binding="{Binding basePrecision}"/>
                        <DataGridTextColumn Header="Base Ratio" IsReadOnly="True" Binding="{Binding baseRatio}"/>
                        <DataGridTextColumn Header="Purchase Unit Name" IsReadOnly="True" Binding="{Binding purchaseUnitName}"/>
                        <DataGridTextColumn Header="Purchase Precision" IsReadOnly="True" Binding="{Binding purchasePrecision}"/>
                        <DataGridTextColumn Header="Purchase Precision Unit Name" IsReadOnly="True" Binding="{Binding purchasePrecisionUnitName}"/>
                        <DataGridTextColumn Header="Base Ratio To Purchase" IsReadOnly="True" Binding="{Binding baseRatioToPurchase}"/>
                        <DataGridTextColumn Header="Purchase Quantify Value" IsReadOnly="True" Binding="{Binding purchaseQuantifyValue}"/>
                        <DataGridTextColumn Header="Sale Unit Name" IsReadOnly="True" Binding="{Binding saleUnitName}"/>
                        <DataGridTextColumn Header="Sale Precision" IsReadOnly="True" Binding="{Binding salePrecision}"/>
                        <DataGridTextColumn Header="Base RatioToSale" IsReadOnly="True" Binding="{Binding baseRatioToSale}"/>
                        <DataGridTextColumn Header="Sale Other Unit Name" IsReadOnly="True" Binding="{Binding saleOtherUnitName}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding GridSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="bNew" 
                            Content="New"
                            Command="{Binding NewCommand}"
                            Margin="0,0,10,0"/>
                    <Button x:Name="bSave" 
                            Content="Save" 
                            Command="{Binding SaveCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanToVisibilityGoneConverter}}"/>
                    <Button x:Name="bUpdate" 
                            Content="Update" 
                            Command="{Binding UpdateCommand}" 
                            Margin="0,0,10,0" Visibility="{Binding IsNew, Converter={wv:BooleanInvertToVisibilityGoneConverter}}"/>
                    <Button x:Name="bDelete" Content="Delete" Visibility="Collapsed" Margin="0,0,10,0"/>
                    <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
