Wingcode.Purchases/Views/GRNSheet.xaml

<UserControl x:Class="Wingcode.Purchases.Views.GRNSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Purchases.Views"
             xmlns:dom="clr-namespace:Wingcode.Purchases"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="920" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:wr="http://wingcodems.net/validations"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1100"
             Loaded="UserControl_Loaded"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <DataTemplate x:Key="SupTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=code}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BacTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=bank.name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItmTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=code}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=barcode}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=name}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=otherName}"></Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>

        <GroupBox Header="New Purchase" 
                  Margin="5"
                  Height="490"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="3"
                                Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Purchase Type :"
                           Margin="5"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        
                        <TextBlock Grid.Column="1" Width="75" 
                                   FontSize="8"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="(Cursour Place in Invoice No Box)" 
                                   TextWrapping="Wrap"/>
                        
                        <RadioButton Grid.Row="1" Content="Purchase Press F6" 
                                     IsChecked="{Binding IsPurchase}" 
                                     GroupName="POption" 
                                     Padding="5,0,5,0" 
                                     VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding PurchaseoptionCommand}" CommandParameter="purchase"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        
                        <RadioButton Grid.Row="1" 
                                     Grid.Column="1" 
                                     Content="Free  Press F7" 
                                     GroupName="POption"
                                     IsChecked="{Binding IsFree}"
                                     Padding="5,0,5,0" 
                                     VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding PurchaseoptionCommand}" CommandParameter="free"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>


                    <TextBox x:Name="invNo"
                             materialDesign:HintAssist.Hint="Invoice No :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center" Margin="0,10,0,13">
                        <TextBox.Text>
                            <Binding Path="CurrenPurchase.invoiceNo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="F6" Command="{Binding PurchaseoptionCommand}" CommandParameter="purchase"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="F7" Command="{Binding PurchaseoptionCommand}" CommandParameter="free"/>
                            </i:EventTrigger>
                            <!--SearchOldCommand-->
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="Enter" Command="{Binding SearchOldCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <wc:AutoCompleteTextBox x:Name="supName" 
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            MaxLength="50"
                                            DisplayMember="name"
                                            SelectedItem="{Binding SelectedSupCt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Provider="{Binding SupSugges}"
                                            ItemTemplate="{StaticResource ResourceKey=SupTemplate}"
                                            materialDesign:HintAssist.Hint="Supplier Name :"
                                            VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=pdtp}" Command="{Binding SearchSupplierCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wc:AutoCompleteTextBox>

                    <DatePicker x:Name="pdtp" Grid.Row="2"
                                Grid.Column="2"
                                Height="40"
                                Margin="5,0,10,0"
                                SelectedDate="{Binding CurrenPurchase.purchaseDate}"
                                materialDesign:HintAssist.Hint="Purchase Date :"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=itmCode}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,5,20,5" Text="Item Search Option" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Code Press F3" IsChecked="{Binding IsCode}"  GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="code"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="Barcode Press F4" IsChecked="{Binding IsBarcode}" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="barcode"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="Name Press F5" IsChecked="{Binding IsName}" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="name"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <TextBlock Width="75" 
                               FontSize="8"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="(Cursour Place in Item Code)" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <wc:AutoCompleteTextBox x:Name="itmCode" Grid.Row="2" 
                                        Margin="0,0,5,0"
                                        MaxLength="100"                                       
                                        DisplayMember="{Binding DisplayMem}"
                                        Provider="{Binding ItmSugges}"
                                        SelectedItem="{Binding SelectedItmCt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        ItemTemplate="{StaticResource ResourceKey=ItmTemplate}"
                                        materialDesign:HintAssist.Hint="Item (Code, Bracode or Name)  :"                 
                                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iCost}" Command="{Binding SearchItemCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="Esc" Command="{Binding EndPurchaseCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F3" Command="{Binding OptionChangeCommand}" CommandParameter="code"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F4" Command="{Binding OptionChangeCommand}" CommandParameter="barcode"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F5" Command="{Binding OptionChangeCommand}" CommandParameter="name"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wc:AutoCompleteTextBox>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="0,0,10,0"
                         Text="{Binding SelectedItmCt.name}"
                         materialDesign:HintAssist.Hint="Item Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="iCost" 
                         Grid.Row="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Item Cost :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="iDicont" Grid.Row="3"
                         Grid.Column="1"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Discount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="iWsp" Grid.Row="4"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Wholesale Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="iRsp" Grid.Row="4"
                         Margin="0,0,5,0"
                         Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Retail Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox x:Name="iQty" Grid.Row="5"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="iFqty" Grid.Row="5"
                         Margin="0,0,5,0"
                         Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Free Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox x:Name="iRqty" Grid.Row="6"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Reorder Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <DatePicker x:Name="iMfd" Grid.Row="7"
                            Margin="0,0,10,0" 
                            materialDesign:HintAssist.Hint="Manufacture Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker x:Name="iExd" Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Expire Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox Grid.Row="8"
                         Grid.RowSpan="2"
                         Margin="0,0,10,0"
                         Text="0.00"
                         FontSize="20"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Supplier Old Credit :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Total Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" Text="0.00" >
                </TextBox>

                <TextBox x:Name="pDiscont" Grid.Row="3"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Discount Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="pGtot" Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Grand Total :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="pCasha" Grid.Row="5"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Cash Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox x:Name="pChqamt" Grid.Row="6"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Check Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="pChqno" Grid.Row="1"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Check No :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <DatePicker x:Name="pReldtp" Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Realise Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <wc:AutoCompleteTextBox x:Name="pBrac" Grid.Row="3"
                                        Grid.Column="3"
                                        MaxLength="50"
                                        DisplayMember="bank.name"
                                        SelectedItem="{Binding SelectedBac}"
                                        Provider="{Binding BacSugges}"
                                        ItemTemplate="{StaticResource ResourceKey=BacTemplate}"
                                        materialDesign:HintAssist.Hint="Branch Account :"
                                        VerticalAlignment="Center">
                    
                </wc:AutoCompleteTextBox>
                

                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Credit Balence :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <Button x:Name="pSave" Grid.Row="8" 
                        Grid.Column="3" 
                        Content="Save And Next Invoice" 
                        Margin="10,0,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Purchase Items" 
                  Margin="5"
                  Height="400"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="pDg" AutoGenerateColumns="false"
                          Grid.ColumnSpan="2"
                          Margin="0,20,0,0"
                          BorderBrush="{DynamicResource SecondaryAccentBrush}"
                          BorderThickness="1"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Purchase Id"/>
                        <DataGridTextColumn Header="Purchase Date"/>
                        <DataGridTextColumn Header="Item Name"/>
                        <DataGridTextColumn Header="Cost"/>
                        <DataGridTextColumn Header="Quantity"/>
                        <DataGridTextColumn Header="Free Quantity"/>
                        <DataGridTextColumn Header="Real Quantity"/>
                        <DataGridTextColumn Header="Discount"/>
                        <DataGridTextColumn Header="Amount"/>
                        <DataGridTextColumn Header="Wholesale Price"/>
                        <DataGridTextColumn Header="Retail Price"/>
                        <DataGridTextColumn Header="Manufacture Date"/>
                        <DataGridTextColumn Header="Expire Date"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button Grid.Column="1" Margin="50,-320,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="DeleteCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
