Wingcode.Purchases/Views/GRNSheet.xaml

<UserControl x:Class="Wingcode.Purchases.Views.GRNSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Purchases.Views"
             xmlns:dom="clr-namespace:Wingcode.Purchases"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:wcn="http://wingcodems.net/convertors"
             mc:Ignorable="d" 
             d:DesignHeight="920" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:wr="http://wingcodems.net/validations"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1100"
             Loaded="UserControl_Loaded"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <DataTemplate x:Key="SupTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=code}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BacTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=bank.name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItmTemplate">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=id}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=code}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=barcode}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=name}"></Label>
                <Label FontSize="12" FontWeight="Bold" Content="{Binding Path=otherName}"></Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>

        <GroupBox Header="New Purchase" 
                  Margin="5"
                  Height="490"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="3"
                                Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Purchase Type :"
                           Margin="5"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                        <TextBlock Grid.Column="1" Width="75" 
                                   FontSize="8"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="(Cursour Place in Invoice No Box)" 
                                   TextWrapping="Wrap"/>

                        <RadioButton Grid.Row="1" Content="Purchase Press F6" 
                                     IsChecked="{Binding IsPurchase}" 
                                     GroupName="POption" 
                                     Padding="5,0,5,0" 
                                     VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding PurchaseoptionCommand}" CommandParameter="purchase"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton Grid.Row="1" 
                                     Grid.Column="1" 
                                     Content="Free  Press F7" 
                                     GroupName="POption"
                                     IsChecked="{Binding IsFree}"
                                     Padding="5,0,5,0" 
                                     VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding PurchaseoptionCommand}" CommandParameter="free"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>


                    <TextBox x:Name="invNo"
                             materialDesign:HintAssist.Hint="Invoice No :"                 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center" Margin="0,10,0,13">
                        <TextBox.Text>
                            <Binding Path="CurrenPurchase.invoiceNo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="F6" Command="{Binding PurchaseoptionCommand}" CommandParameter="purchase"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="F7" Command="{Binding PurchaseoptionCommand}" CommandParameter="free"/>
                            </i:EventTrigger>
                            <!--SearchOldCommand-->
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToInvokeActionCommand Inputkey="Enter" Command="{Binding SearchOldCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <wc:AutoCompleteTextBox x:Name="supName" 
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            MaxLength="50"
                                            DisplayMember="name"
                                            SelectedItem="{Binding SelectedSupCt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Provider="{Binding SupSugges}"
                                            ItemTemplate="{StaticResource ResourceKey=SupTemplate}"
                                            materialDesign:HintAssist.Hint="Supplier Name :"
                                            VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=pdtp}" Command="{Binding SearchSupplierCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wc:AutoCompleteTextBox>

                    <DatePicker x:Name="pdtp" Grid.Row="2"
                                Grid.Column="2"
                                Height="40"
                                Margin="5,0,10,0"
                                materialDesign:HintAssist.Hint="Purchase Date :"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="CurrenPurchase.purchaseDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wr:DateValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=itmCode}" Command="{Binding CreatePurchaseCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,5,20,5" Text="Item Search Option" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Code Press F3" IsChecked="{Binding IsCode}"  GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="code"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="Barcode Press F4" IsChecked="{Binding IsBarcode}" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="barcode"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="Name Press F5" IsChecked="{Binding IsName}" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OptionChangeCommand}" CommandParameter="name"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <TextBlock Width="75" 
                               FontSize="8"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="(Cursour Place in Item Code)" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <wc:AutoCompleteTextBox x:Name="itmCode" Grid.Row="2" 
                                        Margin="0,0,5,0"
                                        MaxLength="100"                                       
                                        DisplayMember="{Binding DisplayMem}"
                                        Provider="{Binding ItmSugges}"
                                        SelectedItem="{Binding SelectedItmCt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        ItemTemplate="{StaticResource ResourceKey=ItmTemplate}"
                                        materialDesign:HintAssist.Hint="Item (Code, Bracode or Name)  :"                 
                                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iCost}" Command="{Binding SearchItemCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Esc" Target="{Binding ElementName=pDiscont}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F3" Command="{Binding OptionChangeCommand}" CommandParameter="code"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F4" Command="{Binding OptionChangeCommand}" CommandParameter="barcode"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="F5" Command="{Binding OptionChangeCommand}" CommandParameter="name"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wc:AutoCompleteTextBox>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="0,0,10,0"
                         Text="{Binding SelectedItmCt.name}"
                         materialDesign:HintAssist.Hint="Item Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox x:Name="iCost" 
                         Grid.Row="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Item Cost :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentPurchaseItem.cost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <wcn:StringToDecimalConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <wr:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iDicont}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iDicont" Grid.Row="3"
                         Grid.Column="1"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Discount :"
                         Text="{Binding CurrentPurchaseItem.discount, Converter={wcn:StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iWsp}" Command="{Binding CalDiscountCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iWsp" Grid.Row="4"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Wholesale Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentPurchaseItem.wholesalePrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <wcn:StringToDecimalConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <wr:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iRsp}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iRsp" Grid.Row="4"
                         Margin="0,0,5,0"
                         Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Retail Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentPurchaseItem.retailPrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <wcn:StringToDecimalConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <wr:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iQty}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iQty" Grid.Row="5"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentPurchaseItem.quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <wcn:StringToDecimalConverterTwo/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <wr:DecimalValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iFqty}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

                <TextBox x:Name="iFqty" Grid.Row="4"
                         Margin="0,40,5,4"
                         Grid.Column="1"
                         Text="{Binding CurrentPurchaseItem.freeQuantity, Mode=TwoWay, Converter={wcn:StringToDecimalConverterTwo}}"
                         materialDesign:HintAssist.Hint="Free Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Grid.RowSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=iRqty}" Command="{Binding CalculateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="iRqty" Grid.Row="6"
                         Margin="0,0,10,0"
                         Text="{Binding CurrentPurchaseItem.reorderLevel, Mode=TwoWay, Converter={wcn:StringToDecimalConverter}}"
                         materialDesign:HintAssist.Hint="Reorder Level (Should Lessthan Purchase Qty):"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iMfd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <DatePicker x:Name="iMfd" Grid.Row="7"
                            Margin="0,0,10,0"
                            SelectedDate="{Binding CurrentPurchaseItem.manufactureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Manufacture Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=iExd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <DatePicker x:Name="iExd" Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            SelectedDate="{Binding CurrentPurchaseItem.expireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Expire Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToCommandAndFocusAction Key="Enter" Target="{Binding ElementName=itmCode}" Command="{Binding SavePurchaseItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <TextBox Grid.Row="8"
                         Grid.RowSpan="2"
                         Margin="0,0,10,0"
                         Text="{Binding CurrentPurchaseItem.amount, Mode=TwoWay, Converter={wcn:StringToDecimalConverter}}"
                         FontSize="15"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         IsReadOnly="True"
                         Text="{Binding SelectedSupplier.supplierCreditAccount.totalCredit, Converter={wcn:StringToDecimalConverter}}"
                         materialDesign:HintAssist.Hint="Supplier Old Credit :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         Text="{Binding CurrenPurchase.invoiceAmount, Converter={wcn:StringToDecimalConverter}}"
                         materialDesign:HintAssist.Hint="Total Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="pDiscont" Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,41,5,3"
                         materialDesign:HintAssist.Hint="Discount Amount :"
                         Text="{Binding CurrenPurchase.discountPercent, Converter={wcn:StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" Grid.RowSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="Enter" Command="{Binding CalTotalDiscountCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="pGtot" Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Grand Total :"
                         Text="{Binding CurrenPurchase.netAmount, Converter={wcn:StringToDecimalConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox x:Name="pCasha" Grid.Row="5"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Cash Amount :" 
                         Text="{Binding CurrenPurchase.payAmount, Converter={wcn:StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="Enter" Command="{Binding CashPayEnterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="pChqamt" Grid.Row="6"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Check Amount :"
                         Text="{Binding CurrenPurchase.chqAmount, Converter={wcn:StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyToInvokeActionCommand Inputkey="Enter" Command="{Binding ChequePayEnterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox x:Name="pChqno"
                         Grid.Column="3"
                         Margin="0,61,10,4"
                         materialDesign:HintAssist.Hint="Check No :" 
                         Text="{Binding CurrenChqueBook.chequeNo, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" Grid.RowSpan="2">
                    <i:Interaction.Behaviors>
                        <wbc:TextBoxInputBehavior RegularExpression="^[0-9]+$" MaxLength="6"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=pReldtp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <DatePicker x:Name="pReldtp" Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Realise Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="CurrenChqueBook.releseDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wr:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=pBrac}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <wc:AutoCompleteTextBox x:Name="pBrac" Grid.Row="3"
                                        Grid.Column="3"
                                        MaxLength="50"
                                        DisplayMember="bank.name"
                                        SelectedItem="{Binding SelectedBac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Provider="{Binding BacSugges}"
                                        ItemTemplate="{StaticResource ResourceKey=BacTemplate}"
                                        materialDesign:HintAssist.Hint="Branch Account :"
                                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <wbc:KeyDownFocusAction Key="Enter" Target="{Binding ElementName=pSave}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wc:AutoCompleteTextBox>


                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         Text="{Binding CurrenPurchase.creditAmount, Converter={wcn:StringToDecimalConverter}}"
                         materialDesign:HintAssist.Hint="Credit Balence :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <Button x:Name="pSave" Grid.Row="8" 
                        Grid.Column="3"
                        Command="{Binding EndPurchaseCommand}"
                        Content="Finish And Next Invoice" 
                        Margin="10,0,0,0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Purchase Items" 
                  Margin="5"
                  Height="400"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="pDg" 
                          AutoGenerateColumns="false"
                          Grid.ColumnSpan="2"
                          Margin="0,19,0,1"
                          BorderBrush="{DynamicResource SecondaryAccentBrush}"
                          BorderThickness="1"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"                          
                          ItemsSource="{Binding PurchaseItems}"
                          SelectedItem="{Binding CurrentPurchaseItem, Mode=OneWayToSource, Converter={wcn:IgnoreNewItemPlaceHolderConverter}}"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Purchase Id" Binding="{Binding purchase.id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Purchase Date" Binding="{Binding purchaseDate, Converter={wcn:DateTimeToStringConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Item Name" Binding="{Binding item.name}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Cost" Binding="{Binding cost, Converter={wcn:StringToDecimalConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Quantity" Binding="{Binding quantity, Converter={wcn:StringToDecimalConverterTwo}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Free Quantity" Binding="{Binding freeQuantity, Converter={wcn:StringToDecimalConverterTwo}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Real Quantity" Binding="{Binding realQuantity, Converter={wcn:StringToDecimalConverterTwo}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Discount" Binding="{Binding discount, Converter={wcn:StringToDecimalConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Amount" Binding="{Binding amount, Converter={wcn:StringToDecimalConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Wholesale Price" Binding="{Binding wholesalePrice, Converter={wcn:StringToDecimalConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Retail Price" Binding="{Binding retailPrice, Converter={wcn:StringToDecimalConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Manufacture Date" Binding="{Binding manufactureDate, Converter={wcn:DateTimeToStringConverter}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Expire Date" Binding="{Binding expireDate, Converter={wcn:DateTimeToStringConverter}}"/>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectionCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Button Grid.Column="1" Margin="55,-6,5,317" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="DeleteCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
