Wingcode.Customer/Views/CustomerRegister.xaml

<UserControl x:Class="Wingcode.Customer.Views.CustomerRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Customer.Views"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="960" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Width="1100"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Find Customer"
                  Margin="5"
                  Height="430"
                  Grid.Column="1"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <StackPanel>
                <StackPanel Grid.Row="0" 
                            Margin="0,0,0,10"
                            Orientation="Vertical" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Search Option By :"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Margin="20,10" Content="Customer Code" IsChecked="True" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Margin="20,10" Content="Customer Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>

                <materialDesign:ColorZone Mode="Standard"
                                          Grid.Row="1"
                                          Padding="8 4 8 4"
                                          CornerRadius="2"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" 
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Customer search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Customer Details" 
                  Height="430"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"  
                         materialDesign:HintAssist.Hint="Customer Code :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Customer Code
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="1" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Customer Name :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Customer Name
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2" Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Customer Address :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Customer Address
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="3" 
                         Grid.ColumnSpan="2"
                         Text="Customer NIC"
                         materialDesign:HintAssist.Hint="Customer NIC :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="4" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Customer Contact :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Customer Contact"
                         VerticalAlignment="Center"/>

                <StackPanel Grid.Row="5" 
                            Grid.ColumnSpan="3" 
                            Margin="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Content="New" Margin="0,0,10,0"/>
                    <Button Content="Save" Margin="0,0,10,0"/>
                    <Button Content="Update" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Registered Customer" 
                  Margin="5"
                  Height="500"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <wc:PaginDataGrid AutoGenerateColumns="false" 
                              Filter="{x:Null}"
                              BorderBrush="{DynamicResource SecondaryAccentBrush}"
                              BorderThickness="1"
                              CanUserAddRows="False">

                <wc:PaginDataGrid.PageSizes>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                    <sys:Int32>150</sys:Int32>
                    <sys:Int32>200</sys:Int32>
                </wc:PaginDataGrid.PageSizes>

                <wc:PaginDataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Customer Code"/>
                    <DataGridTextColumn Header="Customer Name" Width="250"/>
                    <DataGridTextColumn Header="Customer Address" Width="350"/>
                    <DataGridTextColumn Header="Customer NIC"/>
                    <DataGridTextColumn Header="Customer Contact"/>
                </wc:PaginDataGrid.Columns>

            </wc:PaginDataGrid>

        </GroupBox>

    </Grid>
</UserControl>
