Wingcode.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Wingcode.Controls">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <Style x:Key="PagingControlButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8 4 8 4"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:PaginDataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaginDataGrid}">
                    <Border Grid.Row="0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"                        
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="DG_ScrollViewer" Grid.Row="0" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button 
                                            Command="{x:Static DataGrid.SelectAllCommand}" 
                                            Focusable="false" 
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" 
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <Border 
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" />
                                            </Border>
                                            <ScrollContentPresenter 
                                            x:Name="PART_ScrollContentPresenter" 
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2" 
                                            Grid.Row="1"/>
                                            <ScrollBar 
                                            x:Name="PART_VerticalScrollBar" 
                                            Grid.Column="2" 
                                            Maximum="{TemplateBinding ScrollableHeight}" 
                                            Orientation="Vertical" 
                                            Grid.Row="1"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar 
                                                x:Name="PART_HorizontalScrollBar" 
                                                Grid.Column="1" 
                                                Maximum="{TemplateBinding ScrollableWidth}" 
                                                Orientation="Horizontal" 
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1" x:Name="PART_PagingControls" 
                                    Background="{DynamicResource SecondaryAccentBrush}"
                                    VerticalAlignment="Center">
                                <Border Padding="2" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Button Name="PART_FirstPageButton" Grid.Column="0" Style="{StaticResource PagingControlButton}">
                                            <materialDesign:PackIcon Kind="PageFirst" Width="20" Height="20"/>
                                        </Button>
                                        <Button Name="PART_PreviousPageButton" Grid.Column="1" Style="{StaticResource PagingControlButton}">
                                            <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20"/>
                                        </Button>
                                        <TextBox Name="PART_PageTextBox" 
                                             Grid.Column="2" 
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="CurrenrPage"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             TextAlignment="Center"/>
                                        <TextBox x:Name="PART_Seperator" 
                                             IsEnabled="False" 
                                             Text="/" Grid.Column="3" 
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint=""
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             TextAlignment="Center"/>
                                        <TextBox x:Name="PART_PageTotal" 
                                             Grid.Column="4" 
                                             IsEnabled="False" 
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="TotalPages"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             TextAlignment="Center"/>
                                        <Button Name="PART_NextPageButton" Grid.Column="5" Style="{StaticResource PagingControlButton}">
                                            <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20"/>
                                        </Button>
                                        <Button Name="PART_LastPageButton" Grid.Column="6" Style="{StaticResource PagingControlButton}">
                                            <materialDesign:PackIcon Kind="PageLast" Width="20" Height="20"/>
                                        </Button>
                                        <ComboBox Name="PART_PageSizesCombobox"
                                                  materialDesign:HintAssist.Hint="Page Record"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  Grid.Column="7"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemsSource" Value="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=local:PagingControl}}"/>-->
    </Style>

    <Style TargetType="ListBoxItem" x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="{Binding Path=SuggestionBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AutoCompleteTextBox}, Mode=OneWay}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter 
                                Property="TextElement.Foreground" 
                                Value="{x:Static SystemColors.HighlightTextBrush}"/>
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter 
                                Property="TextElement.Foreground"
                                Value="{x:Static SystemColors.HighlightTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AutoCompleteTextBox}">
        <!--<Setter Property="Focusable"  Value="False" />-->
        <!--<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />-->
        <Setter Property="Validation.ErrorTemplate" 
                Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <DockPanel>
                                <ContentPresenter ContentSource="Icon"
                                                  x:Name="PART_Icon"
                                                  Visibility="{TemplateBinding IconVisibility}" />
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark"                                               
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Focusable="False"
                                               Foreground="Gray"
                                               Text="{TemplateBinding Watermark}"
                                               Margin="3,0" />
                                    <TextBox x:Name="PART_Editor"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
											 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                </Grid>
                            </DockPanel>
                            <!--Width="{TemplateBinding ActualWidth}"-->
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"                                   
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"                                        
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value=""
                                 SourceName="PART_Editor">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Watermark" />
                        </Trigger>
                        <Trigger Property="IconPlacement"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    Value="Left"
                                    TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IconPlacement"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    Value="Right"
                                    TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:AutoCompleteTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Grid>
                        <StackPanel x:Name="PART_PANEL">
                            <TextBox x:Name="PART_SERACHTEXT" TabIndex="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <Border x:Name="PART_POPUPBORDER" Width="{Binding ActualWidth, ElementName=PART_SERACHTEXT}" Background="White">
                                <Popup x:Name="PART_DROPDOWN" IsOpen="False" Width="{Binding ActualWidth, ElementName=PART_SERACHTEXT}" AllowsTransparency="True" MaxHeight="1000" StaysOpen="False">
                                    <ListView  x:Name="PART_LISTVIEW" VirtualizingStackPanel.IsVirtualizing="True" 
                               VirtualizingStackPanel.VirtualizationMode="Standard" TabIndex="1" SelectionMode="Multiple"
                               Width="{Binding ActualWidth, ElementName=PART_SERACHTEXT}" ItemsSource="{Binding Path= Source}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"  />
                                                <Setter Property="Focusable" Value="True"  />
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property= "Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property ="IsMouseOver" Value="True">
                                                        <Setter Property= "Foreground" Value="Black"/>
                                                        <Setter Property= "Background" Value="Blue"/>
                                                    </Trigger>

                                                    <Trigger Property ="IsFocused" Value="True">
                                                        <Setter Property= "Foreground" Value="White"/>
                                                        <Setter Property= "Background" Value="Blue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"  Margin="5,2,0,2" TextWrapping="Wrap"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Popup>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
