Wingcode.Purchase/Views/GRNSheet.xaml

<UserControl x:Class="Wingcode.Purchase.Views.GRNSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Purchase.Views"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1260" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1100"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Find Purchase"
                  Margin="5"
                  Height="240"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Visibility="Collapsed"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Search Option By :"
                           Margin="0,5,0,5"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Invoice No" IsChecked="True" GroupName="Option" Padding="0,5,0,5" VerticalAlignment="Center"/>
                    <RadioButton Content="Supplier Name" GroupName="Option" Padding="0,5,0,5" VerticalAlignment="Center"/>
                    <RadioButton Content="Purchase Date" GroupName="Option" Padding="0,5,0,5" VerticalAlignment="Center"/>
                </StackPanel>

                <materialDesign:ColorZone Mode="Standard"
                                          Grid.Row="1"
                                          Padding="4"
                                          CornerRadius="2"
                                          Panel.ZIndex="1"
                                          VerticalAlignment="Center"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" 
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Purchase search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            Grid.RowSpan="2" 
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Search Result :" Margin="0 10 0 0"/>
                    <ListView />
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox Header="Purchase Details" 
                  Height="310"
                  Margin="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" 
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Invoice Type :"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Purchase" 
                                 IsChecked="True" 
                                 GroupName="Option" 
                                 Padding="5,0,5,0" 
                                 wbc:IsFocusedProperty.Value ="True"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="Free" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center"/>
                </StackPanel>
                

                <TextBox Grid.Row="1" 
                         Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Invoice No :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Invoice No
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2" 
                         Grid.ColumnSpan="3" 
                         materialDesign:HintAssist.Hint="Supplier :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Supplier
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>
        
        <GroupBox Header="Item Details" 
                  Margin="5"
                  Height="310"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         IsReadOnly="False"
                         materialDesign:HintAssist.Hint="Item Code :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Code
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="1"
                         IsReadOnly="False"
                         materialDesign:HintAssist.Hint="Item Group :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Barcode
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2"
                         IsReadOnly="False"
                         materialDesign:HintAssist.Hint="Sub Group :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Name
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="3"
                         IsReadOnly="False"
                         Text="Item Cost"
                         materialDesign:HintAssist.Hint="Item Name :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="4"
                         IsReadOnly="False"
                         materialDesign:HintAssist.Hint="Available Qty :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Item Price Level 1"
                         VerticalAlignment="Center"/>

            </Grid>

        </GroupBox>        

        <GroupBox Header="New Purchase Item" 
                  Margin="5"
                  Height="510"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,20,0" Text="Item Search Option" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Code" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Name" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Barcode" IsChecked="True" GroupName="Option" Padding="5,0,5,0" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBox Grid.Row="1" 
                         Grid.ColumnSpan="2"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Item Code :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="2"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Item Cost :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Discount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Wholesale Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="3"
                         Margin="0,0,5,0"
                         Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Retail Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="4"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="4"
                         Margin="0,0,5,0"
                         Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Free Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="5"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Reorder Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <CheckBox Grid.Row="6" Content="Is Expire"/>

                <DatePicker Grid.Row="7"
                            Margin="0,0,10,0" 
                            materialDesign:HintAssist.Hint="Manufacture Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Expire Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox Grid.Row="8"
                         Margin="0,0,10,0"
                         Text="0.00"
                         FontSize="20"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Supplier Old Credit :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         FontSize="20"
                         FontWeight="Bold"
                         materialDesign:HintAssist.Hint="Total Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center" Text="0.00">
                </TextBox>

                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Discount Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center">
                </TextBox>

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Grand Total :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="5"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         materialDesign:HintAssist.Hint="Cash Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Check Amount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Check No :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <DatePicker Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Realise Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <ComboBox Grid.Row="3"
                          Grid.Column="3"
                          materialDesign:HintAssist.Hint="Bank :"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Account No :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Margin="0,0,10,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Credit Balence :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <DatePicker Grid.Row="6"
                            Grid.Column="3"
                            Margin="0,0,5,0" 
                            materialDesign:HintAssist.Hint="Credit Pay Date :"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <Button Grid.Row="8" 
                        Grid.Column="3" 
                        Content="Save And Next Invoice" 
                        Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
                
        <GroupBox Header="Purchase Items" 
                  Margin="5"
                  Height="400"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid AutoGenerateColumns="false"
                          Grid.ColumnSpan="2"
                          Margin="0,20,0,0"
                          BorderBrush="{DynamicResource SecondaryAccentBrush}"
                          BorderThickness="1"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Purchase Id"/>
                        <DataGridTextColumn Header="Item Code"/>
                        <DataGridTextColumn Header="Item Name"/>
                        <DataGridTextColumn Header="Cost"/>
                        <DataGridTextColumn Header="Quantity"/>
                        <DataGridTextColumn Header="Amount"/>
                        <DataGridTextColumn Header="Available Quantity"/>
                        <DataGridTextColumn Header="Wholesale Price"/>
                        <DataGridTextColumn Header="Retail Price"/>
                        <DataGridTextColumn Header="Item Discount"/>
                        <DataGridTextColumn Header="Manufacture Date"/>
                        <DataGridTextColumn Header="Expire Date"/>
                        <DataGridTextColumn Header="Purchase Date"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <Button Grid.Column="1" Margin="50,-320,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="DeleteCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>
        </GroupBox>
        
    </Grid>

</UserControl>
