Wingcode.Sales/Views/POSSheet.xaml

<UserControl x:Class="Wingcode.Sales.Views.POSSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Sales.Views"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1100"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Standard"
                                  Grid.Row="0"
                                  Padding="8, 4"
                                  CornerRadius="2"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sales Invoice" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Margin="5,0,5,0"
                         materialDesign:HintAssist.Hint="Customer :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>
                
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Invoice No :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Invoice Type :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <ComboBox Grid.Column="3"
                          Grid.Row="1"
                          materialDesign:HintAssist.Hint="Pending Invoice :"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <Button Grid.Column="4"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        ToolTip="Pause Bill">
                    <materialDesign:PackIcon Kind="PauseCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="Standard"
                                  Grid.Row="1"
                                  Padding="8, 4"
                                  Margin="0,10,0,0"
                                  CornerRadius="2"
                                  Panel.ZIndex="1"
                                  VerticalAlignment="Stretch"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="5,0,5,0"
                         materialDesign:HintAssist.Hint="Item Search :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <StackPanel Grid.Row="0" Grid.Column="1" 
                            VerticalAlignment="Bottom" 
                            Orientation="Horizontal">
                    <TextBlock Text="Total Storck : "/>
                    <TextBlock Text="0"/>
                </StackPanel>

                <TextBlock Grid.Column="3" 
                           Grid.Row="0" 
                           Text="Invoice Total :"
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           TextAlignment="Right"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                
                <TextBlock Grid.Column="4" 
                           Grid.Row="0" 
                           Text="0.00"
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           TextAlignment="Right"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Item Discrption :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          materialDesign:HintAssist.Hint="Item Prices :"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Unit Price :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Discount :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="1"
                         Grid.Column="4"
                         Margin="5,0,5,0"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Quantity :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>
                
                <Border Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"
                        Margin="0,5,0,0"
                        BorderBrush="{DynamicResource SecondaryAccentBrush}" 
                        BorderThickness="1">
                    
                    <ListView Height="350">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="60" Header="RNO"/>
                                    <GridViewColumn Width="360" Header="ITEM DESCRIPTION"/>
                                    <GridViewColumn Width="160" Header="UNIT PRICE"/>
                                    <GridViewColumn Width="160" Header="DISCOUNT"/>
                                    <GridViewColumn Width="160" Header="QUANTITY"/>
                                    <GridViewColumn Width="160" Header="AMOUNT"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Button Grid.Column="4"
                        Grid.Row="2"
                        Margin="150,-300,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        ToolTip="Remove Item">
                    <materialDesign:PackIcon Kind="DeleteCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
