Wingcode.Item/Views/ItemRegister.xaml

<UserControl x:Class="Wingcode.Item.Views.ItemRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wingcode.Item.Views"
             xmlns:dom="clr-namespace:Wingcode.Item"
             xmlns:wbc="http://wingcodems.net/base"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wc="http://wingcodemicrosystem.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1285" 
             d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="1100"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Find Item"
                  Margin="5"
                  Height="120"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Search Option By :"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <RadioButton Content="Item Code" IsChecked="True" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Item Barcode" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Item Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Group Name" GroupName="Option" Padding="4,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Content="Sub Group Name" GroupName="Option" Padding="4,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <materialDesign:ColorZone Mode="Standard"
                                          Grid.Row="1"
                                          Padding="8 4 8 4"
                                          CornerRadius="2"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" 
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Item search bar"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 MinWidth="200"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center">                                                        
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <wbc:KeyToCommandAndFocusAction Key="Enter" Command="{Binding SearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

        </GroupBox>

        <GroupBox Header="Item Details" 
                  Height="630"
                  Margin="5"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" 
                          materialDesign:HintAssist.Hint="Category :"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Item Code :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Code
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Item Barcode :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Barcode
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="3" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Item Name :"                 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center">
                    <TextBox.Text>
                        Item Name
                        <!--<Binding Path="Item.ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <dom:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>-->
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Row="4"
                          Grid.ColumnSpan="2"
                          materialDesign:HintAssist.Hint="Item Group Name :"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <ComboBox Grid.Row="5"
                          Grid.ColumnSpan="2"
                          materialDesign:HintAssist.Hint="Item Sub Group Name"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <TextBox Grid.Row="6" 
                         Grid.ColumnSpan="2"
                         Text="Item Cost"
                         materialDesign:HintAssist.Hint="Item Cost :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="7" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Item Price Level1 :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Item Price Level 1"
                         VerticalAlignment="Center"/>

                <TextBox Grid.Row="8" 
                         Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Item Price Level2 :"                 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Item Price Level 2"
                         VerticalAlignment="Center"/>

                <ComboBox Grid.Row="9"
                          materialDesign:HintAssist.Hint="Item Unit Type :"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="New" Margin="0,0,10,0"/>
                    <Button Content="Save" Margin="0,0,10,0"/>
                    <Button Content="Update" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Item Groups" 
                  Margin="5"
                  Height="310"
                  Grid.Column="1"
                  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0">

                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn/>

                        <DataGridTextColumn Header="Group ID"/>

                        <DataGridTextColumn Header="Group Name"/>

                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Edit"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.RowSpan="1" Margin="0,-30,-470,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>

        </GroupBox>

        <GroupBox Header="Item Sub Group" 
                  Margin="5"
                  Height="310"
                  Grid.Column="1"
                  Grid.Row="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0">

                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn/>

                        <DataGridTextColumn Header="Sub Group ID"/>

                        <DataGridTextColumn Header="Sub Group Name"/>

                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Edit"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.RowSpan="1" Margin="0,-30,-470,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                     Width="32" 
                                     Height="32"/>
                </Button>
            </Grid>

        </GroupBox>

        <GroupBox Header="Registered Items" 
                  Margin="5"
                  Height="500"
                  Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  materialDesign:ColorZoneAssist.Mode="Accent"
                  Style="{StaticResource MaterialDesignCardGroupBox}">

            <wc:PaginDataGrid AutoGenerateColumns="false" 
                              Filter="{x:Null}"
                              BorderBrush="{DynamicResource SecondaryAccentBrush}"
                              BorderThickness="1"
                              CanUserAddRows="False">
                
                <wc:PaginDataGrid.PageSizes>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                    <sys:Int32>150</sys:Int32>
                    <sys:Int32>200</sys:Int32>
                </wc:PaginDataGrid.PageSizes>

                <wc:PaginDataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Item Code"/>
                    <DataGridTextColumn Header="Item Barcode"/>
                    <DataGridTextColumn Header="Item Name"/>
                    <DataGridTextColumn Header="Cost"/>
                    <DataGridTextColumn Header="Retail Price1"/>
                    <DataGridTextColumn Header="Retail Price2"/>
                    <DataGridTextColumn Header="Available Qty"/>
                    <DataGridTextColumn Header="Group Name"/>
                    <DataGridTextColumn Header="Sub Group Name"/>
                    <DataGridTextColumn Header="Reorder Level Qty"/>
                    <DataGridTextColumn Header="Category"/>
                </wc:PaginDataGrid.Columns>
                
            </wc:PaginDataGrid>
            
        </GroupBox>

    </Grid>
</UserControl>
